# gRPC-Java-Test-Exercise

./: README.md  pom.xml
src/main/java/com/bushemi/proto/: Grpc.java  WebResourceTouchGrpc.java
src/main/java/com/bushemi/service/: GrpcServerImpl.java  HttpCallerServiceImpl.java  ServerRunner.java  TouchResponse.java  WebResourceTouchServiceImpl.java
src/main/java/com/bushemi/service/interfaces/: GrpcServer.java  HttpCallerService.java
src/main/resources/: grpc.proto
src/test/java/com/bushemi/service/: HttpCallerServiceImplTest.java
